<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//  polyvox.vert
//  vertex shader
//
//  Copyright 2015 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

<@include gpu/ShaderConstants.h@>
INPUT(GPU_ATTR_POSITION, vec4, inPosition);
INPUT(GPU_ATTR_NORMAL, vec4, inNormal);

<@include gpu/Transform.slh@>
<@include render-utils/ShaderConstants.h@>

<$declareStandardTransform()$>

OUTPUT(RENDER_UTILS_ATTR_POSITION_MS, vec4, _position);
OUTPUT(RENDER_UTILS_ATTR_POSITION_WS, vec4, _worldPosition);
OUTPUT(RENDER_UTILS_ATTR_NORMAL_MS, vec3, _normal);

void main(void) {
    // standard transform
    TransformCamera cam = getTransformCamera();
    TransformObject obj = getTransformObject();
    <$transformModelToEyeAndClipPos(cam, obj, inPosition, _position, gl_Position)$>
    <$transformModelToEyeDir(cam, obj, inNormal.xyz, _normal)$>
    _worldPosition = inPosition;
}
