<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//  polyvox.frag
//  fragment shader
//
//  Created by Seth Alves on 2015-8-3
//  Copyright 2015 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

<@include graphics/Material.slh@>
<@include DeferredBufferWrite.slh@>
<@include render-utils/ShaderConstants.h@>
<@include entities-renderer/ShaderConstants.h@>

INPUT(RENDER_UTILS_ATTR_NORMAL_MS, vec3, _normal);
INPUT(RENDER_UTILS_ATTR_POSITION_MS, vec4, _position);
INPUT(RENDER_UTILS_ATTR_POSITION_WS, vec4, _worldPosition);

TEXTURE(ENTITIES_TEXTURE_POLYVOX_XMAP, sampler2D, xMap);
TEXTURE(ENTITIES_TEXTURE_POLYVOX_YMAP, sampler2D, yMap);
TEXTURE(ENTITIES_TEXTURE_POLYVOX_ZMAP, sampler2D, zMap);

struct PolyvoxParams {
    vec4 voxelVolumeSize;
};

UNIFORM_BUFFER(0, polyvoxParamsBuffer) {
    PolyvoxParams params;
};

void main(void) {
    vec3 worldNormal = cross(dFdy(_worldPosition.xyz), dFdx(_worldPosition.xyz));
    worldNormal = normalize(worldNormal);

    float inPositionX = (_worldPosition.x - 0.5) / params.voxelVolumeSize.x;
    float inPositionY = (_worldPosition.y - 0.5) / params.voxelVolumeSize.y;
    float inPositionZ = (_worldPosition.z - 0.5) / params.voxelVolumeSize.z;

    vec4 xyDiffuse = texture(xMap, vec2(-inPositionX, -inPositionY));
    vec4 xzDiffuse = texture(yMap, vec2(-inPositionX, inPositionZ));
    vec4 yzDiffuse = texture(zMap, vec2(inPositionZ, -inPositionY));

    vec3 xyDiffuseScaled = xyDiffuse.rgb * abs(worldNormal.z);
    vec3 xzDiffuseScaled = xzDiffuse.rgb * abs(worldNormal.y);
    vec3 yzDiffuseScaled = yzDiffuse.rgb * abs(worldNormal.x);
    vec4 diffuse = vec4(xyDiffuseScaled + xzDiffuseScaled + yzDiffuseScaled, 1.0);

    packDeferredFragment(
        _normal,
        1.0,
        vec3(diffuse),
        DEFAULT_ROUGHNESS,
        DEFAULT_METALLIC,
        DEFAULT_EMISSIVE,
        DEFAULT_OCCLUSION,
        DEFAULT_SCATTERING);
}
