<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//
//  simple_opaque_web_browser.frag
//  fragment shader
//
//  Created by Anthony Thibault on 7/25/16.
//  Copyright 2016 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

<@include gpu/Color.slh@>
<@include DeferredBufferWrite.slh@>

<@include render-utils/ShaderConstants.h@>

// the albedo texture
TEXTURE(0, sampler2D, originalTexture);

// the interpolated normal
INPUT(RENDER_UTILS_ATTR_NORMAL_WS, vec3, _normalWS);
INPUT(RENDER_UTILS_ATTR_COLOR, vec4, _color);
INPUT(RENDER_UTILS_ATTR_TEXCOORD01, vec4, _texCoord01);
#define _texCoord0 _texCoord01.xy
#define _texCoord1 _texCoord01.zw

void main(void) {
    vec4 texel = texture(originalTexture, _texCoord0);
    texel = color_sRGBAToLinear(texel);
    packDeferredFragmentUnlit(normalize(_normalWS), 1.0, _color.rgb * texel.rgb);
}
